# OnlineShoppingSSM

./: pom.xml
src/main/java/com/wang/controller/: BannerController.java  CategoryController.java  ExcelController.java  ItemsController.java  LoginUserController.java  PictureController.java
src/main/java/com/wang/mappers/: AdminMapper.java  AdminMapper.xml  BannerMapper.java  BannerMapper.xml  CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  PictureMapper.java  PictureMapper.xml
src/main/java/com/wang/pojo/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  Category.java  CategoryExample.java  Item.java  ItemExample.java  Picture.java  PictureExample.java
src/main/java/com/wang/service/: BannerService.java  CategoryService.java  ExcelService.java  ItemsService.java  LoginAdminService.java  PictureService.java
src/main/java/com/wang/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ExcelServiceImpl.java  ItemsServiceImpl.java  LoginAdminServiceImpl.java  PictureServiceImpl.java
src/main/java/com/wang/vo/: BannerVo.java  ItemPictureVo.java  ItemVo.java
src/main/resources/mybatis/: db.properties  mybatis.xml
src/main/resources/spring/: application-dao.xml  application-service.xml  application-trans.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: banner.js  category.js  createcategory.js  item.js  loginadmin.js
src/main/webapp/view/html/: adminhomespaces.html  banner.html  category.html  createitem.html
